
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Markov Decision Processes &#8212; Introduction to Reinforcement Learning</title>
    
  <link rel="stylesheet" href="../_static/css/index.73d71520a4ca3b99cfee5594769eaaae.css">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      
  <link rel="stylesheet"
    href="../_static/vendor/open-sans_all/1.44.1/index.css">
  <link rel="stylesheet"
    href="../_static/vendor/lato_latin-ext/1.44.1/index.css">

    
    <link rel="stylesheet" href="../_static/sphinx-book-theme.2d2078699c18a0efb88233928e1cf6ed.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystery_game_style.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../_static/js/index.3da636dd464baa7582d2.js">

    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/language_data.js"></script>
    <script src="../_static/togglebutton.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/mystery_game.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/sphinx-book-theme.be0a4a0c39cd630af62a2fcf693f3f06.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["\\(", "\\)"]], "displayMath": [["\\[", "\\]"]], "processRefs": false, "processEnvironments": false}})</script>
    <script async="async" src="https://unpkg.com/thebelab@latest/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Value-based Methods" href="value-based.html" />
    <link rel="prev" title="COMP90054: Reinforcement Learning" href="../intro.html" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />



  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
<a class="navbar-brand text-wrap" href="../index.html">
  
  <img src="../_static/uom.png" class="logo" alt="logo">
  
  
  <h1 class="site-logo" id="site-title">Introduction to Reinforcement Learning</h1>
  
</a>
</div>

<form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form>

<nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
  <ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../intro.html">
   COMP90054: Reinforcement Learning
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Single-agent Reinforcement Learning
 </span>
</p>
<ul class="current nav sidenav_l1">
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Markov Decision Processes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="value-based.html">
   Value-based Methods
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Multi-agent Reinforcement Learning
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../multi-agent/normal-form.html">
   Normal form games
  </a>
 </li>
</ul>

</nav>

 <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="row topbar fixed-top container-xl">
    <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show">
    </div>
    <div class="col pl-2 topbar-main">
        
        <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
            data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
            aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
            title="Toggle navigation" data-toggle="tooltip" data-placement="left">
            <i class="fas fa-bars"></i>
            <i class="fas fa-arrow-left"></i>
            <i class="fas fa-arrow-up"></i>
        </button>
        
        <div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    
    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../_sources/single-agent/MDPs.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
    
</div>
        <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/executablebooks/jupyter-book"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2Fsingle-agent/MDPs.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        
    </div>
</div>


        <!-- Full screen (wrap in <a> to have style consistency -->
        <a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
                data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
                title="Fullscreen mode"><i
                    class="fas fa-expand"></i></button></a>

        <!-- Launch buttons -->

    </div>

    <!-- Table of contents -->
    <div class="d-none d-md-block col-md-2 bd-toc show">
        
        <div class="tocsection onthispage pt-5 pb-3">
            <i class="fas fa-list"></i> Contents
        </div>
        <nav id="bd-toc-nav">
            <ul class="nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#learning-outcomes">
   Learning outcomes
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#chapter-overview">
   Chapter Overview
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#policies">
   Policies
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#optimal-solutions-for-mdps">
   Optimal Solutions for MDPs
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#policy-extraction">
   Policy extraction
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#partially-observable-mdps">
   Partially Observable MDPs
  </a>
 </li>
</ul>

        </nav>
        
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="markov-decision-processes">
<h1>Markov Decision Processes<a class="headerlink" href="#markov-decision-processes" title="Permalink to this headline">¶</a></h1>
<div class="section" id="learning-outcomes">
<h2>Learning outcomes<a class="headerlink" href="#learning-outcomes" title="Permalink to this headline">¶</a></h2>
<p>The learning outcomes of this chapter are:</p>
<ol class="simple">
<li><p>Define ‘Markov Decision Process’.</p></li>
<li><p>Identify situations in which Markov Decisions Processes (MDPs) are a suitable model of a problem.</p></li>
<li><p>Compare MDPs to model of classical planning</p></li>
<li><p>Explain how Bellman equations are solutions to MDP problems</p></li>
</ol>
</div>
<div class="section" id="chapter-overview">
<h2>Chapter Overview<a class="headerlink" href="#chapter-overview" title="Permalink to this headline">¶</a></h2>
<p>Classical planning algorithms assume that action are deterministic. <em>Markov Decision Processes</em> (MDPs) remove the assumption of deterministic events and instead assume that each action could have multiple outcomes, with each outcome associated with a probability.</p>
<p>For example:</p>
<ul class="simple">
<li><p>Flipping a coin has two outcomes: heads (<span class="math notranslate nohighlight">\(\frac{1}{2}\)</span>) and tails
(<span class="math notranslate nohighlight">\(\frac{1}{2}\)</span>)</p></li>
<li><p>Rolling two dices together has twelve outcomes: 2 (<span class="math notranslate nohighlight">\(\frac{1}{36}\)</span>),
3 (<span class="math notranslate nohighlight">\(\frac{1}{18}\)</span>), 4 (<span class="math notranslate nohighlight">\(\frac{3}{36}\)</span>), …, 12 (<span class="math notranslate nohighlight">\(\frac{1}{36}\)</span>)</p></li>
<li><p>When trying to pick up an object with a robot arm, there could be
two outcomes: successful (<span class="math notranslate nohighlight">\(\frac{4}{5}\)</span>) and unsuccessful
(<span class="math notranslate nohighlight">\(\frac{1}{5}\)</span>)</p></li>
<li><p>When we connect to a web server, there is a 1% chance that the document we are requesting will not exist (404 error) and 99% it will exist.s</p></li>
</ul>
<p>MDPs have been successfully applied to planning in many domains: robot navigation, planning which areas of a mine to dig for minerals, treatment for patients, maintenance scheduling on vehicles, and many others.</p>
<div class="admonition">
<p class="admonition-title"> Definition</p>
<p>** Markov Decision Processes** (MDPs) are <em>fully observable, probabilistic</em> state models. The most common formulation of MDPs is a <strong>Discounted-Reward Markov Decision
Process</strong>. A discount-reward MDP  is a tuple <span class="math notranslate nohighlight">\((S, s_0, A, P, r, \gamma)\)</span> containing:</p>
<ul class="simple">
<li><p>a state space <span class="math notranslate nohighlight">\(S\)</span></p></li>
<li><p>initial state <span class="math notranslate nohighlight">\(s_0 \in S\)</span></p></li>
<li><p>actions <span class="math notranslate nohighlight">\(A(s) \subseteq A\)</span> applicable in each state <span class="math notranslate nohighlight">\(s \in S\)</span></p></li>
<li><p><strong>transition probabilities</strong> <span class="math notranslate nohighlight">\(P_a(s'|s)\)</span> for <span class="math notranslate nohighlight">\(s \in S\)</span> and
<span class="math notranslate nohighlight">\(a \in A(s)\)</span></p></li>
<li><p><strong>rewards</strong> <span class="math notranslate nohighlight">\(r(s,a,s')\)</span> positive or negative of transitioning from
state <span class="math notranslate nohighlight">\(s\)</span> to state <span class="math notranslate nohighlight">\(s'\)</span> using action <span class="math notranslate nohighlight">\(a\)</span></p></li>
<li><p>a <strong>discount factor</strong> <span class="math notranslate nohighlight">\(0 \leq \gamma &lt; 1\)</span></p></li>
</ul>
</div>
<p>What is different between an MDP and the models from classical planning? There are four main differences:</p>
<ul class="simple">
<li><p>The transition function is not deterministic. Each action has a probability of <span class="math notranslate nohighlight">\(P_a(s'|s)\)</span> of ending in state <span class="math notranslate nohighlight">\(s'\)</span> if <span class="math notranslate nohighlight">\(a\)</span> is executed in the state <span class="math notranslate nohighlight">\(s\)</span>, whereas in classical planning, the outcome of each action is known in advance.</p></li>
<li><p>There are no goal states. Each action receives a reward when applied. The value of the reward is dependent on the state in which it is applied.</p></li>
<li><p>There are no action costs. Actions costs are modelled as negative rewards.</p></li>
<li><p>We have a <em>discount factor</em>.</p></li>
</ul>
<p>The <strong>discount factor</strong>  determines how much a future reward should be
discounted compared to a current reward.</p>
<p>For example, would you prefer $100 today or $100 in a year’s time? We (humans) often <em>discount</em> the future and place a higher value on nearer-term rewards.</p>
<p>Assume our agent receives rewards <span class="math notranslate nohighlight">\(r_1, r_2, r_3, r_4, \ldots\)</span> in that order. If <span class="math notranslate nohighlight">\(\gamma\)</span> is the discount factor, then the discounted reward is:</p>
<div class="math notranslate nohighlight">
\[\begin{split}
 \begin{array}{lll}
  V &amp; = &amp; r_1 + \gamma r_2 + \gamma^2 r_3 + \gamma^3 r_4 + \ldots\\
    &amp; = &amp; r_1 + \gamma(r_2 + \gamma(r_3 + \gamma(r_4 + \ldots)))
 \end{array}
\end{split}\]</div>
<p>If <span class="math notranslate nohighlight">\(V_t\)</span> is the value received at time-step <span class="math notranslate nohighlight">\(t\)</span>, then <span class="math notranslate nohighlight">\(V_t = r_t + \gamma V_{t+1}\)</span>. So, the further away a reward is from the start state <span class="math notranslate nohighlight">\(s_0\)</span>, the less actual reward we will receive from it.</p>
<p>In an MDP, a discount reward must be strictly less than 1. Later, we will see why this is important.</p>
<div class="admonition">
<p class="admonition-title"> Example MDP: Grid World</p>
<p>An agent is in the bottom left cell of a grid. The grey square is a wall. The two labelled cells give a <em>reward</em>: 1 for reaching the top-right cell, but a negative reward of -1 for the cell immediately
below.</p>
<p><img alt="image" src="../_images/MDP-GridWorld.png" /></p>
<p>But! Things can go wrong — sometimes the effects of the actions are
not what we want:</p>
<ul class="simple">
<li><p>If the agent tries to move north, 80<span class="math notranslate nohighlight">\(\%\)</span> of the time, this works as
planned (provided the wall is not in the way)</p></li>
<li><p>10<span class="math notranslate nohighlight">\(\%\)</span> of the time, trying to move north takes the agent west
(provided the wall is not in the way);</p></li>
<li><p>10<span class="math notranslate nohighlight">\(\%\)</span> of the time, trying to move north takes the agent east
(provided the wall is not in the way)</p></li>
<li><p>If the wall is in the way of the cell that would have been taken,
the agent stays put.</p></li>
</ul>
<p>The task is to navigate from the start cell in the bottom left to maximise the expected reward. What would the best sequence of actions be for this problem?</p>
</div>
<div class="admonition">
<p class="admonition-title"> Example MDP model</p>
<p><em>Probabilistic PDDL</em> is one way to represent an MDP. It extends PDDL
with a few additional constructs. Of most relevance is that outcomes can
be associated with probabilities. The following describes the “Bomb and
Toilet” problem, in which one of two packages contains a bomb. The bomb
can be diffused by dunking it into a toilet, but there is a 0.05
probability of the bomb clogging the toilet.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>(define (domain bomb-and-toilet)

    (:requirements :conditional-effects :probabilistic-effects)

    (:predicates (bomb-in-package ?pkg) (toilet-clogged) (bomb-defused))

    (:action dunk-package
     :parameters (?pkg)
     :effect (and (when (bomb-in-package ?pkg) (bomb-defused))
             (probabilistic 0.05 (toilet-clogged))))
</pre></div>
</div>
</div>
<p>MDPs can also be expressed as code, rather than just as a model. An algorithm for solving the MDP creates an instance of a class and obtains the information that it requires to solve it.</p>
<div class="admonition">
<p class="admonition-title"> Example MDP model as Python code: Grid World</p>
<p>First, we have an interface that defines what an MDP is:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">MDP</span><span class="p">:</span>
    <span class="sd">&#39;&#39;&#39; Return all states of this MDP &#39;&#39;&#39;</span>
    <span class="k">def</span> <span class="nf">getStates</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span> <span class="n">abstract</span>

    <span class="sd">&#39;&#39;&#39; Return all actions with non-zero probability from this state &#39;&#39;&#39;</span>
    <span class="k">def</span> <span class="nf">getActions</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">state</span><span class="p">):</span> <span class="n">abstract</span>

    <span class="sd">&#39;&#39;&#39; Return all non-zero probability transitions for this action from this state &#39;&#39;&#39;</span>
    <span class="k">def</span> <span class="nf">getTransitions</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">state</span><span class="p">,</span> <span class="n">action</span><span class="p">):</span> <span class="n">abstract</span>

    <span class="sd">&#39;&#39;&#39; Return the reward for transitioning from state to nextState via action &#39;&#39;&#39;</span>
    <span class="k">def</span> <span class="nf">getReward</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">state</span><span class="p">,</span> <span class="n">action</span><span class="p">,</span> <span class="n">nextState</span><span class="p">):</span> <span class="n">abstract</span>

    <span class="sd">&#39;&#39;&#39; Return the discount factor for this MDP &#39;&#39;&#39;</span>
    <span class="k">def</span> <span class="nf">getDiscountFactor</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span> <span class="n">abstract</span>

    <span class="sd">&#39;&#39;&#39; Return the initial state of this MDP &#39;&#39;&#39;</span>
    <span class="k">def</span> <span class="nf">getInitialState</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span> <span class="n">abstract</span>

    <span class="sd">&#39;&#39;&#39; Return all goal states of this MDP &#39;&#39;&#39;</span>
    <span class="k">def</span> <span class="nf">getGoalStates</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span> <span class="n">abstract</span>
</pre></div>
</div>
<p>Then, we need to implement this interface to create an MDP. Below is the implementation for <code class="docutils literal notranslate"><span class="pre">getTransitions</span></code> and <code class="docutils literal notranslate"><span class="pre">getReward</span></code> for GridWorld:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">GridWorld</span><span class="p">(</span><span class="n">MDP</span><span class="p">):</span>

    <span class="o">...</span>

    <span class="k">def</span> <span class="nf">getTransitions</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">state</span><span class="p">,</span> <span class="n">action</span><span class="p">):</span>
    
        <span class="n">transitions</span> <span class="o">=</span> <span class="p">[]</span>

        <span class="k">if</span> <span class="n">state</span> <span class="o">==</span> <span class="bp">self</span><span class="o">.</span><span class="n">TERMINAL</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">action</span> <span class="o">==</span> <span class="bp">self</span><span class="o">.</span><span class="n">TERMINATE</span><span class="p">:</span>
                <span class="k">return</span> <span class="p">[(</span><span class="bp">self</span><span class="o">.</span><span class="n">TERMINAL</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">)]</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="k">return</span> <span class="p">[]</span>

        <span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">)</span> <span class="o">=</span> <span class="n">state</span>
        <span class="k">if</span> <span class="n">state</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">getGoalStates</span><span class="p">()</span><span class="o">.</span><span class="n">keys</span><span class="p">():</span>
            <span class="k">if</span> <span class="n">action</span> <span class="o">==</span> <span class="bp">self</span><span class="o">.</span><span class="n">TERMINATE</span><span class="p">:</span>
                <span class="n">transitions</span> <span class="o">+=</span> <span class="p">[(</span><span class="bp">self</span><span class="o">.</span><span class="n">TERMINAL</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">)]</span>

        <span class="k">elif</span> <span class="n">action</span> <span class="o">==</span> <span class="bp">self</span><span class="o">.</span><span class="n">UP</span><span class="p">:</span>
            <span class="n">transitions</span> <span class="o">+=</span> <span class="bp">self</span><span class="o">.</span><span class="n">validAdd</span><span class="p">(</span><span class="n">state</span><span class="p">,</span> <span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span> <span class="o">+</span> <span class="mi">1</span><span class="p">),</span> <span class="mf">0.8</span><span class="p">)</span>
            <span class="n">transitions</span> <span class="o">+=</span> <span class="bp">self</span><span class="o">.</span><span class="n">validAdd</span><span class="p">(</span><span class="n">state</span><span class="p">,</span> <span class="p">(</span><span class="n">x</span> <span class="o">-</span> <span class="mi">1</span><span class="p">,</span> <span class="n">y</span><span class="p">),</span> <span class="mf">0.1</span><span class="p">)</span>
            <span class="n">transitions</span> <span class="o">+=</span> <span class="bp">self</span><span class="o">.</span><span class="n">validAdd</span><span class="p">(</span><span class="n">state</span><span class="p">,</span> <span class="p">(</span><span class="n">x</span> <span class="o">+</span> <span class="mi">1</span><span class="p">,</span> <span class="n">y</span><span class="p">),</span> <span class="mf">0.1</span><span class="p">)</span>

        <span class="k">elif</span> <span class="n">action</span> <span class="o">==</span> <span class="bp">self</span><span class="o">.</span><span class="n">DOWN</span><span class="p">:</span>
            <span class="n">transitions</span> <span class="o">+=</span> <span class="bp">self</span><span class="o">.</span><span class="n">validAdd</span><span class="p">(</span><span class="n">state</span><span class="p">,</span> <span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span> <span class="o">-</span> <span class="mi">1</span><span class="p">),</span> <span class="mf">0.8</span><span class="p">)</span>
            <span class="n">transitions</span> <span class="o">+=</span> <span class="bp">self</span><span class="o">.</span><span class="n">validAdd</span><span class="p">(</span><span class="n">state</span><span class="p">,</span> <span class="p">(</span><span class="n">x</span> <span class="o">-</span> <span class="mi">1</span><span class="p">,</span> <span class="n">y</span><span class="p">),</span> <span class="mf">0.1</span><span class="p">)</span>
            <span class="n">transitions</span> <span class="o">+=</span> <span class="bp">self</span><span class="o">.</span><span class="n">validAdd</span><span class="p">(</span><span class="n">state</span><span class="p">,</span> <span class="p">(</span><span class="n">x</span> <span class="o">+</span> <span class="mi">1</span><span class="p">,</span> <span class="n">y</span><span class="p">),</span> <span class="mf">0.1</span><span class="p">)</span>

        <span class="k">elif</span> <span class="n">action</span> <span class="o">==</span> <span class="bp">self</span><span class="o">.</span><span class="n">RIGHT</span><span class="p">:</span>
            <span class="n">transitions</span> <span class="o">+=</span> <span class="bp">self</span><span class="o">.</span><span class="n">validAdd</span><span class="p">(</span><span class="n">state</span><span class="p">,</span> <span class="p">(</span><span class="n">x</span> <span class="o">+</span> <span class="mi">1</span><span class="p">,</span> <span class="n">y</span><span class="p">),</span> <span class="mf">0.8</span><span class="p">)</span>
            <span class="n">transitions</span> <span class="o">+=</span> <span class="bp">self</span><span class="o">.</span><span class="n">validAdd</span><span class="p">(</span><span class="n">state</span><span class="p">,</span> <span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span> <span class="o">-</span> <span class="mi">1</span><span class="p">),</span> <span class="mf">0.1</span><span class="p">)</span>
            <span class="n">transitions</span> <span class="o">+=</span> <span class="bp">self</span><span class="o">.</span><span class="n">validAdd</span><span class="p">(</span><span class="n">state</span><span class="p">,</span> <span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span> <span class="o">+</span> <span class="mi">1</span><span class="p">),</span> <span class="mf">0.1</span><span class="p">)</span>

        <span class="k">elif</span> <span class="n">action</span> <span class="o">==</span> <span class="bp">self</span><span class="o">.</span><span class="n">LEFT</span><span class="p">:</span>
            <span class="n">transitions</span> <span class="o">+=</span> <span class="bp">self</span><span class="o">.</span><span class="n">validAdd</span><span class="p">(</span><span class="n">state</span><span class="p">,</span> <span class="p">(</span><span class="n">x</span> <span class="o">-</span> <span class="mi">1</span><span class="p">,</span> <span class="n">y</span><span class="p">),</span> <span class="mf">0.8</span><span class="p">)</span>
            <span class="n">transitions</span> <span class="o">+=</span> <span class="bp">self</span><span class="o">.</span><span class="n">validAdd</span><span class="p">(</span><span class="n">state</span><span class="p">,</span> <span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span> <span class="o">-</span> <span class="mi">1</span><span class="p">),</span> <span class="mf">0.1</span><span class="p">)</span>
            <span class="n">transitions</span> <span class="o">+=</span> <span class="bp">self</span><span class="o">.</span><span class="n">validAdd</span><span class="p">(</span><span class="n">state</span><span class="p">,</span> <span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span> <span class="o">+</span> <span class="mi">1</span><span class="p">),</span> <span class="mf">0.1</span><span class="p">)</span>

        <span class="k">return</span> <span class="n">transitions</span>

    <span class="k">def</span> <span class="nf">validAdd</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">state</span><span class="p">,</span> <span class="n">newState</span><span class="p">,</span> <span class="n">probability</span><span class="p">):</span>
        <span class="c1"># if the next state is blocked, stay in the same state</span>
        <span class="k">if</span> <span class="n">newState</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">blockedStates</span><span class="p">:</span>
            <span class="k">return</span> <span class="p">[(</span><span class="n">state</span><span class="p">,</span> <span class="n">probability</span><span class="p">)]</span>

        <span class="c1"># move to the next space if it is not off the grid</span>
        <span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">)</span> <span class="o">=</span> <span class="n">newState</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">x</span> <span class="o">&gt;=</span> <span class="mi">0</span> <span class="ow">and</span> <span class="n">x</span> <span class="o">&lt;</span> <span class="bp">self</span><span class="o">.</span><span class="n">width</span> <span class="ow">and</span> <span class="n">y</span> <span class="o">&gt;=</span> <span class="mi">0</span> <span class="ow">and</span> <span class="n">y</span> <span class="o">&lt;</span> <span class="bp">self</span><span class="o">.</span><span class="n">height</span><span class="p">):</span>
            <span class="k">return</span> <span class="p">[((</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">),</span> <span class="n">probability</span><span class="p">)]</span>
 
        <span class="c1"># if off the grid, state in the same state</span>
        <span class="k">return</span> <span class="p">[(</span><span class="n">state</span><span class="p">,</span> <span class="n">probability</span><span class="p">)]</span>

    <span class="k">def</span> <span class="nf">getReward</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">state</span><span class="p">,</span> <span class="n">action</span><span class="p">,</span> <span class="n">newState</span><span class="p">):</span>
        <span class="n">reward</span> <span class="o">=</span> <span class="mf">0.0</span>
        <span class="k">if</span> <span class="n">state</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">getGoalStates</span><span class="p">()</span><span class="o">.</span><span class="n">keys</span><span class="p">()</span> <span class="ow">and</span> <span class="n">newState</span> <span class="o">==</span> <span class="bp">self</span><span class="o">.</span><span class="n">TERMINAL</span><span class="p">:</span>
            <span class="n">reward</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">getGoalStates</span><span class="p">()</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">state</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">reward</span>
</pre></div>
</div>
</div>
<p>Let’s break this down into its parts:</p>
<ul class="simple">
<li><p>The state space <span class="math notranslate nohighlight">\(s\)</span> here is the location of the robot in Cartesian coordinates: <span class="math notranslate nohighlight">\((x,y)\)</span>, where <span class="math notranslate nohighlight">\(x\)</span> is the column and <span class="math notranslate nohighlight">\(y\)</span> the row. The state space is the set of all possible coordinates from <span class="math notranslate nohighlight">\((0,0)\)</span> to <span class="math notranslate nohighlight">\((3,2)\)</span>, as well as a special state called <span class="math notranslate nohighlight">\(Terminal\)</span> from which we cannot escape and transitioning to it has no reward. We can expand the state space to be larger.</p></li>
<li><p>The initial state <span class="math notranslate nohighlight">\(s_0\)</span> is the location <span class="math notranslate nohighlight">\((0,0)\)</span> in the bottom left.</p></li>
<li><p>The actions are <em>Up</em>, <em>Down</em>, <em>Left</em>, and <em>Right</em>, as well as the special action <span class="math notranslate nohighlight">\(Terminate\)</span>, which transitions into the <span class="math notranslate nohighlight">\(Terminal\)</span> state from a goal state.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">getTransitions</span></code> defines the transition probabilities. For example, we can see that if the action is <em>Left</em>, then there are three possible transitions: to the left with 0.8 probability, and either up or down with 0.1 probability each. The method <code class="docutils literal notranslate"><span class="pre">validAdd</span></code> ensures that if we agent cannot go in that direction due to a wall, it remains in the current state for its outcome.</p></li>
<li><p>The reward is modelled as receiving +1 or -1 for exiting a goal state and transitioning into the terminal state. We will see later that this models our desire that the goal states have the value of <span class="math notranslate nohighlight">\(1\)</span> and <span class="math notranslate nohighlight">\(-1\)</span> respectively.</p></li>
<li><p>Finally, the discount factor is simply a paramater to the MDP in this code, with default value 0.9.</p></li>
</ul>
<p>In later chapters, we will see how to use these code-based models in several ways, including both model-based and model-free methods.</p>
</div>
<div class="section" id="policies">
<h2>Policies<a class="headerlink" href="#policies" title="Permalink to this headline">¶</a></h2>
<p>The planning problem for discounted-reward MDPs is different to that of classical planning because the actions are non-deterministic. Instead of a sequence of actions, an MDP produces a <em>policy</em>.</p>
<div class="admonition">
<p class="admonition-title"> Definition</p>
<p>A <strong>policy</strong> <span class="math notranslate nohighlight">\(\pi\)</span> is a function that tells an agent which is the best action to choose in each state. A policy can be <em>deterministic</em> or <em>stochastic</em>.</p>
</div>
<p>A <em>deterministic policy</em> <span class="math notranslate nohighlight">\(\pi : S \rightarrow A\)</span> is a <em>mapping</em> from states to actions. It specifies which action to choose in every possible state. Thus, if we are in state <span class="math notranslate nohighlight">\(s\)</span>, our agent should choose the action defined by <span class="math notranslate nohighlight">\(\pi(s)\)</span>.
A graphical representation of the policy for Grid World is:</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{array}{|c|c|c|c|}
\hline
\rightarrow &amp; \rightarrow &amp; \rightarrow &amp; +1\\
\hline
\uparrow &amp;   &amp; \uparrow  &amp; -1\\
\hline
\uparrow &amp; \leftarrow &amp; \uparrow  &amp; \leftarrow\\
\hline
\end{array}\end{split}\]</div>
<p>So, in the initial state (bottom left cell), following this policy the agent should go up. If it accidently slips right, it should go left again to return to the initial state.</p>
<p>Of course, agents do not work with graphical policies. The output from a planning algorithm would be a dictionary-like object or a function that takes a state and returns an action.</p>
<p>A <em>stochastic policy</em> <span class="math notranslate nohighlight">\(\pi : S \times A \rightarrow \mathbb{R}\)</span> specifies the <em>probability distribution</em> from which an agent should select an action. Intuitively, <span class="math notranslate nohighlight">\(\pi(s,a)\)</span> specifies the probability that action <span class="math notranslate nohighlight">\(a\)</span> should be executed in state <span class="math notranslate nohighlight">\(s\)</span>.</p>
<p>To execute a stochastic policy, we could just take the action with the maximum <span class="math notranslate nohighlight">\(\pi(s,a)\)</span>. However, in some domains, it is better to select an action based on the probability distribution; that is, choose the action probablistically such that actions with higher probability are chosen proportionally to their relative probabilities.</p>
<p>We will focus mostly on  deterministic policies, but stochastic policies have their place.</p>
</div>
<div class="section" id="optimal-solutions-for-mdps">
<h2>Optimal Solutions for MDPs<a class="headerlink" href="#optimal-solutions-for-mdps" title="Permalink to this headline">¶</a></h2>
<p>For discounted-reward MDPs, optimal solutions maximise the <em>expected discounted accumulated reward</em> from the initial state <span class="math notranslate nohighlight">\(s_0\)</span>. But what is the expected discounted accumulated reward?</p>
<div class="admonition">
<p class="admonition-title"> Definition</p>
<p>The <strong>expected discounted reward</strong> from <span class="math notranslate nohighlight">\(s\)</span> for a policy <span class="math notranslate nohighlight">\(\pi\)</span> is:</p>
<div class="math notranslate nohighlight">
\[
V^{\pi}(s) = E_{\pi}[\, \sum_{i} \gamma^i \, r(a_i,s_i) \ | \ s_0 = s, a_i = \pi(s_i)]\,
\]</div>
<p>Sp, <span class="math notranslate nohighlight">\(V^{\pi}(s)\)</span> defines the expected value of following the policy <span class="math notranslate nohighlight">\(\pi\)</span> from state <span class="math notranslate nohighlight">\(s\)</span>.</p>
</div>
<p>For our Grid World example, assuming only the -1 and +1 states have rewards, the expected value is:</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{array}{lll}
   &amp; \gamma^5 \times 1 \times (0.8^5) &amp; \textrm{(optimal movement)}\\
 + &amp;  \gamma^7 \times 1 \times (0.8^7) &amp; \textrm{(first move only fails)}\\
 + &amp; \ldots                             \textrm{(etc.)}
\end{array}
\end{split}\]</div>
<div class="admonition">
<p class="admonition-title"> Definition</p>
<p>The <strong>Bellman equation</strong>, identified by Richard Bellman, describes the
condition that must hold for a policy to be optimal. The Bellman equation is defined recursively
as:</p>
<div class="math notranslate nohighlight">
\[
V(s) = \max_{a \in A(s)} \sum_{s' \in S} P_a(s'|s)\ [r(s,a,s') + \gamma\  V(s')]
\]</div>
</div>
<p>Therefore, <span class="math notranslate nohighlight">\(V\)</span> is optimal <strong>if</strong> for all states <span class="math notranslate nohighlight">\(s\)</span>, <span class="math notranslate nohighlight">\(V(s)\)</span> describes the total discounted reward for taking the action with the highest reward over an indefinite/infinite horizon.</p>
<p>Let’s break this down:</p>
<div class="math notranslate nohighlight">
\[
V(s) = \overbrace{\max_{a \in A(s)}}^{\text{best action from $s$}} \overbrace{\underbrace{\sum_{s' \in S}}_{\text{for every state}} P_a(s' \mid s) [\underbrace{r(s,a,s')}_{\text{immediate reward}} + \underbrace{\gamma}_{\text{discount factor}} \cdot  \underbrace{V(s')}_{\text{value of } s'}]}^{\text{expected reward of executing action $a$ in state $s$}}
\]</div>
<p>First, we calculate the expected reward for each action. The reward of an action is: the sum of the immediate reward for all states possibly resulting from that action plus the discounted  future reward of those states. The discounted future reward is the <span class="math notranslate nohighlight">\(\gamma\)</span> (discount reward) times the value of <span class="math notranslate nohighlight">\(s'\)</span>, where <span class="math notranslate nohighlight">\(s'\)</span> is the state that we end up in. However, because we can end up in multiple states, we must multiple the reward by the probability of it happening: <span class="math notranslate nohighlight">\(P_a(s' \mid s)\)</span>.</p>
<p>Second, the value <span class="math notranslate nohighlight">\(V(s)\)</span> is the value of the action with the maximum the expected reward. This is because the Bellman equation assumes that once we know the best states, we will always take the action that leads to the best state.</p>
<p>Bellman equations can be described slightly differently, using what are known as <em><span class="math notranslate nohighlight">\(Q\)</span>-values</em>.</p>
<p>If <span class="math notranslate nohighlight">\(V(s)\)</span> is the expected value of being in state <span class="math notranslate nohighlight">\(s\)</span> and acting optimally according to our policy, then we can also describe the <em>Q-value</em> of being in a state <span class="math notranslate nohighlight">\(s\)</span>, choosing action <span class="math notranslate nohighlight">\(a\)</span> and then acting optimally according to our policy as.</p>
<div class="admonition">
<p class="admonition-title"> Definition</p>
<p>The <strong>Q-value</strong> for action <span class="math notranslate nohighlight">\(a\)</span> in state <span class="math notranslate nohighlight">\(s\)</span> is defined as:</p>
<div class="math notranslate nohighlight">
\[
Q(s,a) = \sum_{s' \in S} P_a(s' \mid s)\ [r(s,a,s') + \gamma\  V(s') ]
\]</div>
</div>
<p>This is just the expression inside the <span class="math notranslate nohighlight">\(\max\)</span> expression in the Bellman equation. Using this, we can then Bellman equation then defined as:</p>
<div class="math notranslate nohighlight">
\[
V(s) = \max_{a \in A(s)} Q(s,a)
\]</div>
<p>The two definitions are equivalent, and you may seem them defined in both ways. However, when we move onto Q-learning later, we will use <span class="math notranslate nohighlight">\(Q\)</span>-values more explicitly.</p>
</div>
<div class="section" id="policy-extraction">
<h2>Policy extraction<a class="headerlink" href="#policy-extraction" title="Permalink to this headline">¶</a></h2>
<p>Given a value function <span class="math notranslate nohighlight">\(V\)</span>, how should we then select the action to play in a given state? It is reasonably straightforward: select the action that maximises our expected utility!</p>
<p>So, if the value function <span class="math notranslate nohighlight">\(V\)</span> is optimal, we can select the action with the highest expected reward using:</p>
<div class="math notranslate nohighlight">
\[\pi(s) = \text{argmax}_{a \in A(s)} \sum_{s' \in S} P_a(s' \mid s)\ [r(s,a,s') + \gamma\  V(s')]\]</div>
<p>This is known as <em>policy extraction</em>, because it extracts a policy for a value function (or Q-function). This can be calculated ‘on the fly’ at runtime, or we can extract a policy beforehand and use this.</p>
<p>Alternatively, given a Q-function instead of a value function, we can use:</p>
<div class="math notranslate nohighlight">
\[\pi(s) = \text{argmax}_{a \in A(s)} Q(s,a)\]</div>
<p>This is simpler than using the value functions because we do not need to sum over the set of
possible output states, but we need to store <span class="math notranslate nohighlight">\(|A| \times |S|\)</span> values in a Q-function, but just <span class="math notranslate nohighlight">\(|S|\)</span> values in a value function.</p>
</div>
<div class="section" id="partially-observable-mdps">
<h2>Partially Observable MDPs<a class="headerlink" href="#partially-observable-mdps" title="Permalink to this headline">¶</a></h2>
<p>MDPs assume that the agent always knows exactly what state it is in — the problem is fully-observable. However, this is not valid for many tasks; e.g. an unmanned aerial vehicle searching in a earthquake zone for survivors will by definition not know the location of survivors; a card-playing agent playing solitaire will not know the cards that are face-down;, etc.</p>
<div class="admonition">
<p class="admonition-title"> Definition</p>
<p><strong>Partially-observable MDPs</strong> (POMDPs) relax the assumption of
full-observability. A POMDP is defined as:</p>
<ul class="simple">
<li><p>states <span class="math notranslate nohighlight">\(s \in S\)</span></p></li>
<li><p>set of goal states <span class="math notranslate nohighlight">\(G \subseteq S\)</span></p></li>
<li><p>actions <span class="math notranslate nohighlight">\(A(s) \subseteq A\)</span></p></li>
<li><p>transition probabilities <span class="math notranslate nohighlight">\(P_a(s' \mid s)\)</span> for <span class="math notranslate nohighlight">\(s \in S\)</span> and <span class="math notranslate nohighlight">\(a \in A(s)\)</span></p></li>
<li><p>initial <strong>belief state</strong> <span class="math notranslate nohighlight">\(b_0\)</span></p></li>
<li><p>reward function <span class="math notranslate nohighlight">\(r(s,a,s')\)</span></p></li>
<li><p>a <strong>sensor model</strong> given by probabilities <span class="math notranslate nohighlight">\(O_a(o \mid s)\)</span>, <span class="math notranslate nohighlight">\(o \in Obs\)</span></p></li>
</ul>
</div>
<p>The sensor model allows the agent to observe the environment. If an agent executes an action <span class="math notranslate nohighlight">\(a\)</span>, it has probability <span class="math notranslate nohighlight">\(O_a(o \mid s')\)</span> of observing state <span class="math notranslate nohighlight">\(s'\)</span>.</p>
<p>Solving POMDPs is similar to solving MDPs. In fact, the same algorithms apply. The only difference is that we case the POMDP problem as a standard MDP problem with a new state space: each state is a <strong>probability distribution</strong> over the set <span class="math notranslate nohighlight">\(S\)</span>. Thus, each state of the
POMDP is a <strong>belief state</strong>, which defined the probability of being in each state <span class="math notranslate nohighlight">\(S\)</span>. This leads to an exponentially-larger state space, so POMDPs are typically harder problems to solve.</p>
<p>Like MDPs, solutions are policies that map belief states into actions. Optimal policies minimise the expected reward.</p>
<p>We will not cover this in detail in these notes. However, POMDPs are  a generalisation of MDPs, and they are more suited to practical solutions in  planning for autonomy than standard MDPs because it is unusual to always know the true state of the world in which an agent  is acting.</p>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./single-agent"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        </div>
    </div>
    
    
    <div class='prev-next-bottom'>
        
    <a class='left-prev' id="prev-link" href="../intro.html" title="previous page">COMP90054: Reinforcement Learning</a>
    <a class='right-next' id="next-link" href="value-based.html" title="next page">Value-based Methods</a>

    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By Tim Miller, The University of Melbourne<br/>
        
            &copy; Copyright 2020.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>

    
  <script src="../_static/js/index.3da636dd464baa7582d2.js"></script>


    
  </body>
</html>