
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Multi-armed bandits &#8212; Introduction to Reinforcement Learning</title>
    
  <link rel="stylesheet" href="../_static/css/index.73d71520a4ca3b99cfee5594769eaaae.css">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      
  <link rel="stylesheet"
    href="../_static/vendor/open-sans_all/1.44.1/index.css">
  <link rel="stylesheet"
    href="../_static/vendor/lato_latin-ext/1.44.1/index.css">

    
    <link rel="stylesheet" href="../_static/sphinx-book-theme.2d2078699c18a0efb88233928e1cf6ed.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystery_game_style.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../_static/js/index.3da636dd464baa7582d2.js">

    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/language_data.js"></script>
    <script src="../_static/togglebutton.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/mystery_game.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/sphinx-book-theme.be0a4a0c39cd630af62a2fcf693f3f06.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["\\(", "\\)"]], "displayMath": [["\\[", "\\]"]], "processRefs": false, "processEnvironments": false}})</script>
    <script async="async" src="https://unpkg.com/thebelab@latest/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Monte-Carlo Tree Search" href="mcts.html" />
    <link rel="prev" title="Value Iteration" href="value-iteration.html" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />



  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
<a class="navbar-brand text-wrap" href="../index.html">
  
  <img src="../_static/uom.png" class="logo" alt="logo">
  
  
  <h1 class="site-logo" id="site-title">Introduction to Reinforcement Learning</h1>
  
</a>
</div>

<form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form>

<nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
  <ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../intro.html">
   COMP90054: Reinforcement Learning
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Single-agent Reinforcement Learning
 </span>
</p>
<ul class="current nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="MDPs.html">
   Markov Decision Processes
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="reference internal" href="value-based.html">
   Value-based Methods
  </a>
  <ul class="current">
   <li class="toctree-l2">
    <a class="reference internal" href="value-iteration.html">
     Value Iteration
    </a>
   </li>
   <li class="toctree-l2 current active">
    <a class="current reference internal" href="#">
     Multi-armed bandits
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="#implementation">
     Implementation
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="mcts.html">
     Monte-Carlo Tree Search
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="model-free.html">
     Model-free Reinforcement Learning
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="model-free.html#q-learning-off-policy-reinforcement-learning">
     Q-Learning: Off-policy Reinforcement Learning
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="model-free.html#sarsa-on-policy-reinforcement-learning">
     SARSA: On-Policy Reinforcement Learning
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="n-step.html">
     n-step Reinforcement Learning
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="function-approximation.html">
     Q-Function Approximation
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="reward-shaping.html">
     Reward shaping
    </a>
   </li>
  </ul>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Multi-agent Reinforcement Learning
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../multi-agent/normal-form.html">
   Normal form games
  </a>
 </li>
</ul>

</nav>

 <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="row topbar fixed-top container-xl">
    <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show">
    </div>
    <div class="col pl-2 topbar-main">
        
        <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
            data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
            aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
            title="Toggle navigation" data-toggle="tooltip" data-placement="left">
            <i class="fas fa-bars"></i>
            <i class="fas fa-arrow-left"></i>
            <i class="fas fa-arrow-up"></i>
        </button>
        
        <div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    
    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        <a class="dropdown-buttons"
            href="../_sources/single-agent/multi-armed-bandits.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download notebook file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../_sources/single-agent/multi-armed-bandits.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
    
</div>
        <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/executablebooks/jupyter-book"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2Fsingle-agent/multi-armed-bandits.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        
    </div>
</div>


        <!-- Full screen (wrap in <a> to have style consistency -->
        <a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
                data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
                title="Fullscreen mode"><i
                    class="fas fa-expand"></i></button></a>

        <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        <a class="binder-button" href="https://mybinder.org/v2/gh/executablebooks/jupyter-book/master?urlpath=tree/docs/single-agent/multi-armed-bandits.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Launch Binder" data-toggle="tooltip"
                data-placement="left"><img class="binder-button-logo"
                    src="../_static/images/logo_binder.svg"
                    alt="Interact on binder">Binder</button></a>
        
        
        
        
    </div>
</div>

    </div>

    <!-- Table of contents -->
    <div class="d-none d-md-block col-md-2 bd-toc show">
        
        <div class="tocsection onthispage pt-5 pb-3">
            <i class="fas fa-list"></i> Contents
        </div>
        <nav id="bd-toc-nav">
            <ul class="nav section-nav flex-column">
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#">
   Multi-armed bandits
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#learning-outcomes">
     Learning outcomes
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#overview">
     Overview
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#the-multi-armed-bandit-problem">
     The multi-armed bandit problem
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#exploration-vs-exploitation">
     Exploration vs. Exploitation
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#solutions-for-minimising-regret">
     Solutions for minimising regret
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#epsilon-greedy-strategy">
     Epsilon-greedy strategy
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#epsilon-decreasing">
     Epsilon-decreasing
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#softmax">
     Softmax
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#upper-confidence-bounds-ucb1">
     Upper Confidence Bounds (UCB1)
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#implementation">
   Implementation
  </a>
 </li>
</ul>

        </nav>
        
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="multi-armed-bandits">
<h1>Multi-armed bandits<a class="headerlink" href="#multi-armed-bandits" title="Permalink to this headline">¶</a></h1>
<div class="section" id="learning-outcomes">
<h2>Learning outcomes<a class="headerlink" href="#learning-outcomes" title="Permalink to this headline">¶</a></h2>
<p>The learning outcomes of this chapter are:</p>
<ol class="simple">
<li><p>Select and apply multi-armed bandit algorithms</p></li>
</ol>
</div>
<div class="section" id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Permalink to this headline">¶</a></h2>
<p><em>Multi-armed bandit</em> techniques are not techniques for solving MDPs, but it turns out that they are used throughout a lot of reinforcement learning techniques that do solve for MDPs.</p>
<p>The problem of multi-armed bandits can be illustrated as follows:</p>
<blockquote>
<div><p>Imagine that you have <span class="math notranslate nohighlight">\(N\)</span> number of slot machines (or poker machines in Australia), which are sometimes called <em>one-armed bandits</em>. Over  time, each bandit pays a random reward from an unknown probability distribution. Some bandits pay higher rewards than others. The goal is to maximize the sum of the rewards of a sequence of lever pulls of the  machine.</p>
</div></blockquote>
<p>The question is: over an infinite period of time, without knowing the probability distribution beforehand, how should we select the arms. Multi-armed bandit techniques aim to solve this problem.</p>
</div>
<div class="section" id="the-multi-armed-bandit-problem">
<h2>The multi-armed bandit problem<a class="headerlink" href="#the-multi-armed-bandit-problem" title="Permalink to this headline">¶</a></h2>
<div class="admonition">
<p class="admonition-title"> Definition</p>
<p>A <strong>multi-armed bandit</strong> (also known as an <strong><span class="math notranslate nohighlight">\(N\)</span>-armed bandit</strong>) is defined by a set of <em>random variables</em> <span class="math notranslate nohighlight">\(X_{i,k}\)</span> where:</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(1 \leq i \leq N\)</span>, such that <span class="math notranslate nohighlight">\(i\)</span> is the <em>arm</em> of the bandit; and</p></li>
<li><p><span class="math notranslate nohighlight">\(k\)</span> the index of the <em>play</em> of arm <span class="math notranslate nohighlight">\(i\)</span>;</p></li>
</ul>
<p>Successive plays <span class="math notranslate nohighlight">\(X_{i,1}, X_{j,2}, X_{k,3}\ldots\)</span> are assumed to be independently distributed, but we do not know the probability distributions of the random variables.</p>
<p>The idea is that a gambler iteratively plays rounds, observing the reward from the arm after each round, and can adjust their strategy each time. The aim is to maximise the sum of the rewards collected over all  rounds.</p>
</div>
<p>Given that we do not know the distributions, a simple strategy is simply to select the arm given a uniform distribution; that is, select each arm with the same probability. This is just uniform sampling.</p>
<p>Then, the Q-value for an action <span class="math notranslate nohighlight">\(a\)</span> can be estimated using the following formula:</p>
<div class="math notranslate nohighlight">
\[Q(a) = \frac{1}{N(a)} \sum_{i=1}^{t} {\mathbb I}_{i}(a) r_i\]</div>
<p>where <span class="math notranslate nohighlight">\(t\)</span> is the number of rounds so far, <span class="math notranslate nohighlight">\(N(a)\)</span> is the number of times <span class="math notranslate nohighlight">\(a\)</span> selected in previous rounds, <span class="math notranslate nohighlight">\(r_i\)</span> is the <em>reward</em> obtained in the <span class="math notranslate nohighlight">\(i\)</span>-th round, and  <span class="math notranslate nohighlight">\(\mathbb{I}_{i}(a)\)</span> is <span class="math notranslate nohighlight">\(1\)</span> if <span class="math notranslate nohighlight">\(a\)</span> was selected on the <span class="math notranslate nohighlight">\(i\)</span>-th round, and is <span class="math notranslate nohighlight">\(0\)</span> otherwise.</p>
<p>The idea here is that for a multi-armed bandit problem, we explore the options uniformly for some time, and then once we are confident we have enough samples (when the changes to the values of <span class="math notranslate nohighlight">\(Q(a)\)</span> start to stabilise), we start selecting <span class="math notranslate nohighlight">\(\max_a Q(a)\)</span>. This is a strategy known as <em><span class="math notranslate nohighlight">\(\epsilon\)</span>-first</em> strategy, where the parameter <span class="math notranslate nohighlight">\(\epsilon\)</span> (epsilon), determines how many rounds to select random actions before moving to the greedy action.</p>
<p><strong>But what is the issue?</strong> Time is wasted equally in all actions using the uniform distribution. Why not focus also on the <em>most promising actions</em> given the rewards we have received so far.</p>
</div>
<div class="section" id="exploration-vs-exploitation">
<h2>Exploration vs. Exploitation<a class="headerlink" href="#exploration-vs-exploitation" title="Permalink to this headline">¶</a></h2>
<p>What we want is to play only the good actions; so just keep playing the actions that have given us the best reward so far. However, our selection is randomised, so what if we just haven’t sampled the best action enough times? Thus, we want strategies that <em>exploit</em> what we think are the best actions so far, but still <em>explore</em> other actions.</p>
<p>But how much should we exploit and how much should we explore? This is known as the <em>exploration vs. exploitation dilemma</em>. It is driven by the <em>The Fear of Missing Out</em> (FOMO). FOMO drives us to search for strategies that <em>minimise regret</em>.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Pseudo-regret is defined formally as:</p>
<div class="math notranslate nohighlight">
\[\mathcal {R_{N,b} }  =  \max_a Q(a) N(s) - \mathbb{E} [ \sum_{i}^{t} Q(b) \mathbb{I}_{i}(b) ]\]</div>
<p>where <span class="math notranslate nohighlight">\(t\)</span> is the number of rounds, <span class="math notranslate nohighlight">\(\mathbb{I}_{i}(a)\)</span> is <span class="math notranslate nohighlight">\(1\)</span> if <span class="math notranslate nohighlight">\(a\)</span> was selected on the <span class="math notranslate nohighlight">\(i\)</span>-th round and <span class="math notranslate nohighlight">\(0\)</span> otherwise, and <span class="math notranslate nohighlight">\({\mathbb E}[ \sum_{i}^{t} Q(b) \mathbb{I}_{i}(b)] &gt; 0\)</span> for every <span class="math notranslate nohighlight">\(b\)</span>.</p>
</div>
<p>Informally: If I take action <span class="math notranslate nohighlight">\(b\)</span>, my regret is the <em>best possible expected reward</em> minus the <em>expected reward of playing <span class="math notranslate nohighlight">\(b\)</span></em>. If I take action <span class="math notranslate nohighlight">\(a\)</span> (the best action), my regret is 0. So, regret is the <em>expected loss</em> from not taking the best action.</p>
<p>A <em>zero-regret</em> strategy is a strategy whose average regret each round approaches zero as the number of rounds approached infinity. So, this means that a zero-regret strategy will converge to an optimal strategy given enough rounds.</p>
</div>
<div class="section" id="solutions-for-minimising-regret">
<h2>Solutions for minimising regret<a class="headerlink" href="#solutions-for-minimising-regret" title="Permalink to this headline">¶</a></h2>
<p>There are several basic strategies for minimising regret. In each of these techniques, we record the average return of each arm over time. For consistency with the rest of these notes, we will call these Q-values, and will use <span class="math notranslate nohighlight">\(Q(a)\)</span> to represent the Q value of arm <span class="math notranslate nohighlight">\(a\)</span>.</p>
</div>
<div class="section" id="epsilon-greedy-strategy">
<h2>Epsilon-greedy strategy<a class="headerlink" href="#epsilon-greedy-strategy" title="Permalink to this headline">¶</a></h2>
<p>The <span class="math notranslate nohighlight">\(\epsilon\)</span>-greedy strategy  is a simple and effective way of balancing exploration and exploitation. In this algorithm, the parameter <span class="math notranslate nohighlight">\(\epsilon \in [0,1]\)</span> (pronounced “epsilon”) controls how much we explore and how much we exploit.</p>
<p>Each time we need to choose an action, we do the following:</p>
<ul class="simple">
<li><p>With probability <span class="math notranslate nohighlight">\(\epsilon\)</span> we choose the arm with the maximum Q value: <span class="math notranslate nohighlight">\(\textrm{argmax}_a Q(a)\)</span>. If there is a tie between multiple actions with the larget Q-value, break the tie.</p></li>
<li><p>With probability <span class="math notranslate nohighlight">\(1-\epsilon\)</span> we choose a random arm with uniform probability.</p></li>
</ul>
<p>The best value for <span class="math notranslate nohighlight">\(\epsilon\)</span> depends on the particular problem, but typically, values around 0.05-0.1 work well as they exploit what they have learnt.</p>
</div>
<div class="section" id="epsilon-decreasing">
<h2>Epsilon-decreasing<a class="headerlink" href="#epsilon-decreasing" title="Permalink to this headline">¶</a></h2>
<p>This follows a similar idea to epsilon greedy, however, it recognises that initially, we have very little feedback so exploiting is not a good strategy to being with: we need to explore first. Then, it recognises that as we gather more data, we should exploit more.</p>
<p>It does this by taking the basic epsilon greedy strategy and introducing another parameter <span class="math notranslate nohighlight">\(\alpha\)</span> (pronounced “alpha”), which is used to decrease <span class="math notranslate nohighlight">\(\epsilon\)</span> over time. For this reason, <span class="math notranslate nohighlight">\(\alpha\)</span> is called the *decay$.</p>
<p>The selection mechanism is the same as epsilon greedy, but then after each selection, we set  <span class="math notranslate nohighlight">\(\epsilon := \epsilon \times \alpha\)</span>. We start initially with a higher value of <span class="math notranslate nohighlight">\(\epsilon\)</span> to explore, and it will slowly decay to a low number such that we explore less and less as we gather more feedback.</p>
</div>
<div class="section" id="softmax">
<h2>Softmax<a class="headerlink" href="#softmax" title="Permalink to this headline">¶</a></h2>
<p>Softmax  is <em>probability matching strategy</em>, which means that the probability of each action being chosen is dependent on its Q-value so far. Formally, softmax chooses an action because on the <em>Boltzman</em> distribution for that action:</p>
<div class="math notranslate nohighlight">
\[\frac{e^{Q(a)/\tau}}{\sum_{b=1}^{N} e^{Q(b)/\tau}}\]</div>
<p>where <span class="math notranslate nohighlight">\(N\)</span> is the number of arms, and <span class="math notranslate nohighlight">\(\tau\)</span> (pronounced “tau”) is the <em>temperature</em>, a positive number that dictates how much of an influence the past data has on the decision. A higher value of <span class="math notranslate nohighlight">\(\tau\)</span> would mean that the probability of selecting each action is close to each other, while a lower value of <span class="math notranslate nohighlight">\(\tau\)</span> would imply that the probabilities are closer to their Q values. When <span class="math notranslate nohighlight">\(\tau=1\)</span>, the probabilities are just <span class="math notranslate nohighlight">\(e^{Q(a)}\)</span>.</p>
<p>As with epsilon decreasing, we can add a decay parameter <span class="math notranslate nohighlight">\(\alpha\)</span> that allows the value of <span class="math notranslate nohighlight">\(\tau\)</span> to decay until it reaches 1. This encourages exploration in earlier phases, and exploration less as we gather more feedback.</p>
</div>
<div class="section" id="upper-confidence-bounds-ucb1">
<h2>Upper Confidence Bounds (UCB1)<a class="headerlink" href="#upper-confidence-bounds-ucb1" title="Permalink to this headline">¶</a></h2>
<p>A highly effective multi-armed bandit strategy is the <em>Upper Confidence Bounds</em> (UCB1) strategy.</p>
<p>Using the UCB1 strategy, we select the next action  using the following:</p>
<div class="math notranslate nohighlight">
\[\textrm{argmax}_{a}\left(Q(a)   +   \sqrt{\frac{2 \ln t}{N(a)}}\right)\]</div>
<p>where <span class="math notranslate nohighlight">\(t\)</span> is the number of rounds so far, and <span class="math notranslate nohighlight">\(N(a)\)</span> is the number of times times <span class="math notranslate nohighlight">\(a\)</span> has been chosen in all previous rounds. The term inside the square root is undefined if <span class="math notranslate nohighlight">\(N(a) = 0\)</span>. The avoid this, the typical strategy is to spend the first <span class="math notranslate nohighlight">\(N\)</span> rounds to select each of the <span class="math notranslate nohighlight">\(N\)</span> bandits once.</p>
<p>The left–hand side encourages exploitation: the Q-value is high for actions that have had a high reward.</p>
<p>The right–hand side encourages exploration: it is high for actions that have been explored less – that is, when <span class="math notranslate nohighlight">\(N(a)\)</span> relative to other actions.</p>
<p>Interesting, the UCB formula is not a weighted formula – that is, there is no parameter giving weight to the <span class="math notranslate nohighlight">\(Q(a)\)</span> or the square root expressions to balance exploration vs. exploitation. So how does it work? We will not get into all the details, but instead just give some intuition.</p>
<p>We want to learn the Q-function, which gives us the average return on each action <span class="math notranslate nohighlight">\(a\)</span>, such that it approximates the real (unknown) Q-function, which we will call <span class="math notranslate nohighlight">\(Q^*\)</span>. At each round, we select the action <span class="math notranslate nohighlight">\(a\)</span> that maximises the expression inside the brackets. If arm <span class="math notranslate nohighlight">\(a\)</span> is optimal, then we want the following to hold for all actions <span class="math notranslate nohighlight">\(b \neq a\)</span>:</p>
<div class="math notranslate nohighlight">
\[Q(b) + sqrt{\frac{2 \ln t}{N(a)}} \leq Q^*(a)\]</div>
<p>If this holds, we have some confidence that <span class="math notranslate nohighlight">\(Q(a)\)</span> is optimal. If <span class="math notranslate nohighlight">\(N(b)\)</span> is low for some actions, we do not have this confidence.</p>
<p>If by chance the above expression does NOT hold for the optimal action <span class="math notranslate nohighlight">\(a\)</span>, then <span class="math notranslate nohighlight">\(a\)</span> is disregarded, but should not be. We want this to occur only with probability <span class="math notranslate nohighlight">\(\frac{1}{N}\)</span> to maximise pseudo-regret. This leads us to <span class="math notranslate nohighlight">\(\ln t\)</span> in the expression. We will not go into the technicalities of why <span class="math notranslate nohighlight">\(\ln t\)</span> in these notes.</p>
</div>
</div>
<div class="section" id="implementation">
<h1>Implementation<a class="headerlink" href="#implementation" title="Permalink to this headline">¶</a></h1>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>

<span class="n">x</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">50</span><span class="p">)</span>
<span class="n">y</span> <span class="o">=</span> <span class="mi">2</span><span class="o">*</span><span class="n">x</span> <span class="o">+</span> <span class="mi">1</span>
<span class="n">z</span> <span class="o">=</span> <span class="n">x</span><span class="o">*</span><span class="n">x</span>

<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">z</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../_images/multi-armed-bandits_1_0.png" src="../_images/multi-armed-bandits_1_0.png" />
</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./single-agent"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        </div>
    </div>
    
    
    <div class='prev-next-bottom'>
        
    <a class='left-prev' id="prev-link" href="value-iteration.html" title="previous page">Value Iteration</a>
    <a class='right-next' id="next-link" href="mcts.html" title="next page">Monte-Carlo Tree Search</a>

    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By Tim Miller, The University of Melbourne<br/>
        
            &copy; Copyright 2020.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>

    
  <script src="../_static/js/index.3da636dd464baa7582d2.js"></script>


    
  </body>
</html>