
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Value Iteration &#8212; Introduction to Reinforcement Learning</title>
    
  <link rel="stylesheet" href="../_static/css/index.73d71520a4ca3b99cfee5594769eaaae.css">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      
  <link rel="stylesheet"
    href="../_static/vendor/open-sans_all/1.44.1/index.css">
  <link rel="stylesheet"
    href="../_static/vendor/lato_latin-ext/1.44.1/index.css">

    
    <link rel="stylesheet" href="../_static/sphinx-book-theme.2d2078699c18a0efb88233928e1cf6ed.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystery_game_style.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../_static/js/index.3da636dd464baa7582d2.js">

    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/language_data.js"></script>
    <script src="../_static/togglebutton.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/mystery_game.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/sphinx-book-theme.be0a4a0c39cd630af62a2fcf693f3f06.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["\\(", "\\)"]], "displayMath": [["\\[", "\\]"]], "processRefs": false, "processEnvironments": false}})</script>
    <script async="async" src="https://unpkg.com/thebelab@latest/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Multi-armed bandits" href="multi-armed-bandits.html" />
    <link rel="prev" title="Value-based Methods" href="value-based.html" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />



  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
<a class="navbar-brand text-wrap" href="../index.html">
  
  <img src="../_static/uom.png" class="logo" alt="logo">
  
  
  <h1 class="site-logo" id="site-title">Introduction to Reinforcement Learning</h1>
  
</a>
</div>

<form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form>

<nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
  <ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../intro.html">
   COMP90054: Reinforcement Learning
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Single-agent Reinforcement Learning
 </span>
</p>
<ul class="current nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="MDPs.html">
   Markov Decision Processes
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="reference internal" href="value-based.html">
   Value-based Methods
  </a>
  <ul class="current">
   <li class="toctree-l2 current active">
    <a class="current reference internal" href="#">
     Value Iteration
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="multi-armed-bandits.html">
     Multi-armed bandits
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="multi-armed-bandits.html#implementation">
     Implementation
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="mcts.html">
     Monte-Carlo Tree Search
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="model-free.html">
     Model-free Reinforcement Learning
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="model-free.html#q-learning-off-policy-reinforcement-learning">
     Q-Learning: Off-policy Reinforcement Learning
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="model-free.html#sarsa-on-policy-reinforcement-learning">
     SARSA: On-Policy Reinforcement Learning
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="n-step.html">
     n-step Reinforcement Learning
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="function-approximation.html">
     Q-Function Approximation
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="reward-shaping.html">
     Reward shaping
    </a>
   </li>
  </ul>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Multi-agent Reinforcement Learning
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../multi-agent/normal-form.html">
   Normal form games
  </a>
 </li>
</ul>

</nav>

 <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="row topbar fixed-top container-xl">
    <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show">
    </div>
    <div class="col pl-2 topbar-main">
        
        <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
            data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
            aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
            title="Toggle navigation" data-toggle="tooltip" data-placement="left">
            <i class="fas fa-bars"></i>
            <i class="fas fa-arrow-left"></i>
            <i class="fas fa-arrow-up"></i>
        </button>
        
        <div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    
    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        <a class="dropdown-buttons"
            href="../_sources/single-agent/value-iteration.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download notebook file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../_sources/single-agent/value-iteration.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
    
</div>
        <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/executablebooks/jupyter-book"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2Fsingle-agent/value-iteration.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        
    </div>
</div>


        <!-- Full screen (wrap in <a> to have style consistency -->
        <a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
                data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
                title="Fullscreen mode"><i
                    class="fas fa-expand"></i></button></a>

        <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        <a class="binder-button" href="https://mybinder.org/v2/gh/executablebooks/jupyter-book/master?urlpath=tree/docs/single-agent/value-iteration.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Launch Binder" data-toggle="tooltip"
                data-placement="left"><img class="binder-button-logo"
                    src="../_static/images/logo_binder.svg"
                    alt="Interact on binder">Binder</button></a>
        
        
        
        
    </div>
</div>

    </div>

    <!-- Table of contents -->
    <div class="d-none d-md-block col-md-2 bd-toc show">
        
        <div class="tocsection onthispage pt-5 pb-3">
            <i class="fas fa-list"></i> Contents
        </div>
        <nav id="bd-toc-nav">
            <ul class="nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#learning-outcomes">
   Learning outcomes
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#overview">
   Overview
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#algorithm">
   Algorithm
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#complexity">
   Complexity
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#implementation">
   Implementation
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#strengths-and-limitations">
   Strengths and Limitations
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#summary">
   Summary
  </a>
 </li>
</ul>

        </nav>
        
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="value-iteration">
<h1>Value Iteration<a class="headerlink" href="#value-iteration" title="Permalink to this headline">¶</a></h1>
<div class="section" id="learning-outcomes">
<h2>Learning outcomes<a class="headerlink" href="#learning-outcomes" title="Permalink to this headline">¶</a></h2>
<p>The learning outcomes of this chapter are:</p>
<ol class="simple">
<li><p>Apply value iteration to solve small-scale MDP problems manually and program value iteration algorithms to  solve medium-scale MDP problems automatically</p></li>
<li><p>Construct a policy from a value function</p></li>
<li><p>Compare and contrast value iteration to policy iteration</p></li>
<li><p>Discuss the strengths and weaknesses of value iteration and policy iteration algorithms</p></li>
</ol>
</div>
<div class="section" id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Permalink to this headline">¶</a></h2>
<p><em>Value Iteration</em> is a method for finding the optimal value function <span class="math notranslate nohighlight">\(V^*\)</span> by solving the
Bellman equations iteratively. It uses the concept of dynamic programming to maintain  a value function <span class="math notranslate nohighlight">\(V\)</span> that approximates the optimal value function <span class="math notranslate nohighlight">\(V^*\)</span>, iteratively improving <span class="math notranslate nohighlight">\(V\)</span> until it converges to <span class="math notranslate nohighlight">\(V^*\)</span> (or close to it).</p>
</div>
<div class="section" id="algorithm">
<h2>Algorithm<a class="headerlink" href="#algorithm" title="Permalink to this headline">¶</a></h2>
<p>Once we understand the Bellman equation, the value iteration algorithm is straightforward: we just repeatedly calculate <span class="math notranslate nohighlight">\(V\)</span> using the Bellman equation until we converge to the solution or we execute a pre-determined number of iterations.</p>
<div class="admonition">
<p class="admonition-title"> Algorithm – Value Iteration</p>
<p><strong>Input:</strong> MDP <span class="math notranslate nohighlight">\(M = \langle S, s_0, A, P_a(s' \mid s), r(s,a,s')\rangle\)</span><br />
<strong>Output:</strong> Value function <span class="math notranslate nohighlight">\(V\)</span></p>
<p>Set <span class="math notranslate nohighlight">\(V\)</span> to arbitrary value function; e.g., <span class="math notranslate nohighlight">\(V(s)=0\)</span> for all <span class="math notranslate nohighlight">\(s\)</span></p>
<p><span class="math notranslate nohighlight">\(\text{Repeat}\)</span><br />
<span class="math notranslate nohighlight">\(\quad\quad \Delta \leftarrow 0\)</span><br />
<span class="math notranslate nohighlight">\(\quad\quad \text{For each}~ s \in S\)</span><br />
<span class="math notranslate nohighlight">\(\quad\quad\quad\quad \underbrace{V'(s) \leftarrow \max_{a \in A(s)} \sum_{s' \in S}  P_a(s' \mid s)\ [r(s,a,s') +  \gamma\ V(s') ]}_{\text{Bellman equation}}\)</span><br />
<span class="math notranslate nohighlight">\(\quad\quad\quad\quad \Delta \leftarrow \max(\Delta, |V'(s) - V(s)|)\)</span><br />
<span class="math notranslate nohighlight">\(\quad\quad V \leftarrow V'\)</span><br />
<span class="math notranslate nohighlight">\(\text{Until}~ \Delta \leq \theta\)</span></p>
</div>
<p>As we can see, this is just applying the Bellman equation iteratively until either the value function <span class="math notranslate nohighlight">\(V\)</span> doesn’t change anymore, or until it changes in by a very small amount (<span class="math notranslate nohighlight">\(\theta\)</span>).</p>
<p>We could also write the algorithm using the idea of Q-values, which is closer to a code-based implementation. For this, the loop is:</p>
<p><span class="math notranslate nohighlight">\(\quad\quad \Delta \leftarrow 0\)</span><br />
<span class="math notranslate nohighlight">\(\quad\quad \text{For each}~ s \in S\)</span><br />
<span class="math notranslate nohighlight">\(\quad\quad\quad\quad \text{For each}~ a \in A(s)\)</span><br />
<span class="math notranslate nohighlight">\(\quad\quad\quad\quad\quad\quad Q(s,a) \leftarrow \sum_{s' \in S}  P_a(s' \mid s)\ [r(s,a,s') +  \gamma\ V(s') ]\)</span><br />
<span class="math notranslate nohighlight">\(\quad\quad\quad\quad \Delta \leftarrow \max(\Delta, |\max_{a \in A(s)} Q(s,a) - V(s)|)\)</span><br />
<span class="math notranslate nohighlight">\(\quad\quad\quad\quad V(s) \leftarrow \max_{a \in A(s)} Q(s,a)\)</span></p>
<p>Value iteration converges to the optimal policy as iterations continue: <span class="math notranslate nohighlight">\(V \mapsto V^*\)</span> as <span class="math notranslate nohighlight">\(i \mapsto \infty\)</span>, where <span class="math notranslate nohighlight">\(i\)</span> is the number of iterations. So, given an infinite amount of iterations, it will be optimal.</p>
<p>Value iteration converges to the optimal value function <span class="math notranslate nohighlight">\(V^*\)</span> asymptotically, but in practice, the algorithm is stopped when the <em>residual</em>  <span class="math notranslate nohighlight">\(\Delta\)</span> reaches some pre-determined threshold <span class="math notranslate nohighlight">\(\theta\)</span> – that is, when the largest change in the values between iterations is “small enough”.</p>
<p>A policy can now be easily defined: in a state <span class="math notranslate nohighlight">\(s\)</span>, given <span class="math notranslate nohighlight">\(V\)</span>, choose the action with the highest expected reward using policy extraction. The resulting greedy policy <span class="math notranslate nohighlight">\(\pi_V\)</span> has it’s loss bounded by <span class="math notranslate nohighlight">\(2 \gamma  \Delta / 1-\gamma\)</span>.</p>
<p>Note that we do not need an optimal value function <span class="math notranslate nohighlight">\(V\)</span> to obtain an optimal policy. A value function that is “close enough” can still give an optimal policy because the small values do not change the resulting policy. Of course, we would not <em>know</em> whether a policy is optimal unless we know the value function is optimal.</p>
</div>
<div class="section" id="complexity">
<h2>Complexity<a class="headerlink" href="#complexity" title="Permalink to this headline">¶</a></h2>
<p>The complexity of each iteration is <span class="math notranslate nohighlight">\(O(|S|^2 |A|)\)</span>. On each iteration, we iterate in an outer loop over all states in <span class="math notranslate nohighlight">\(S\)</span>, and in each outer loop iteration, we need to iterate over all states (<span class="math notranslate nohighlight">\(\sum_{s' \in S}\)</span>), meaning <span class="math notranslate nohighlight">\(|S|^2\)</span> iterations. But also within each outer loop iteration, we need to calculate the value for every action to find the maximum.</p>
<p>It is clear to see that the value iteration can be easily parallelised by updating the value of many states at once: the values of states at step <span class="math notranslate nohighlight">\(t + 1\)</span> are dependent only on the value of other states at step <span class="math notranslate nohighlight">\(t\)</span>.</p>
</div>
<div class="section" id="implementation">
<h2>Implementation<a class="headerlink" href="#implementation" title="Permalink to this headline">¶</a></h2>
<p>Below is a Python implementation for value iteration. In this implementation, the parameters <code class="docutils literal notranslate"><span class="pre">iterations</span></code> is the number of iterations around the loop, which will terminate before convergence is the maximum number of iterations is reach. The parameter <code class="docutils literal notranslate"><span class="pre">theta</span></code> is <span class="math notranslate nohighlight">\(\theta\)</span> in the value iteration algorithm above. Once the difference (<span class="math notranslate nohighlight">\(\Delta\)</span>) is less than <code class="docutils literal notranslate"><span class="pre">theta</span></code> , the loop will terminate.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">gridworld</span> <span class="kn">import</span> <span class="o">*</span>

<span class="k">class</span> <span class="nc">ValueIteration</span><span class="p">():</span>

    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">mdp</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">mdp</span> <span class="o">=</span> <span class="n">mdp</span>

    <span class="sd">&#39;&#39;&#39; Implmentation of value iteration &#39;&#39;&#39;</span>
    <span class="k">def</span> <span class="nf">valueIteration</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">iterations</span> <span class="o">=</span> <span class="mi">100</span><span class="p">,</span> <span class="n">theta</span> <span class="o">=</span> <span class="mf">0.001</span><span class="p">):</span>

        <span class="c1"># Initialise the value function V with all 0s</span>
        <span class="n">values</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">initialiseValueFunction</span><span class="p">()</span>
        <span class="k">for</span> <span class="n">_</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">iterations</span><span class="p">):</span>

           <span class="n">delta</span> <span class="o">=</span> <span class="mf">0.0</span>
           <span class="k">for</span> <span class="n">state</span> <span class="ow">in</span> <span class="n">mdp</span><span class="o">.</span><span class="n">getStates</span><span class="p">():</span>
               <span class="n">qValues</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">()</span>
               <span class="k">for</span> <span class="n">action</span> <span class="ow">in</span> <span class="n">mdp</span><span class="o">.</span><span class="n">getActions</span><span class="p">(</span><span class="n">state</span><span class="p">):</span>
                   <span class="c1"># Calculate the value of Q(s,a)</span>
                   <span class="n">newValue</span> <span class="o">=</span> <span class="mf">0.0</span>
                   <span class="k">for</span> <span class="p">(</span><span class="n">newState</span><span class="p">,</span> <span class="n">probability</span><span class="p">)</span> <span class="ow">in</span> <span class="n">mdp</span><span class="o">.</span><span class="n">getTransitions</span><span class="p">(</span><span class="n">state</span><span class="p">,</span> <span class="n">action</span><span class="p">):</span>
                       <span class="n">reward</span> <span class="o">=</span> <span class="n">mdp</span><span class="o">.</span><span class="n">getReward</span><span class="p">(</span><span class="n">state</span><span class="p">,</span> <span class="n">action</span><span class="p">,</span> <span class="n">newState</span><span class="p">)</span>
                       <span class="n">newValue</span> <span class="o">+=</span> <span class="n">probability</span> <span class="o">*</span> <span class="p">(</span><span class="n">reward</span> <span class="o">+</span> <span class="p">(</span><span class="n">mdp</span><span class="o">.</span><span class="n">getDiscountFactor</span><span class="p">()</span> <span class="o">*</span> <span class="n">values</span><span class="p">[</span><span class="n">newState</span><span class="p">]))</span>
                   <span class="n">qValues</span><span class="o">.</span><span class="n">update</span><span class="p">({</span><span class="n">action</span><span class="p">:</span> <span class="n">newValue</span><span class="p">})</span>

               <span class="c1"># V(s) = max_a Q(s,a)</span>
               <span class="n">maxQ</span> <span class="o">=</span> <span class="nb">max</span><span class="p">(</span><span class="n">qValues</span><span class="o">.</span><span class="n">values</span><span class="p">())</span>
               <span class="n">delta</span> <span class="o">=</span> <span class="nb">max</span><span class="p">(</span><span class="n">delta</span><span class="p">,</span> <span class="nb">abs</span><span class="p">(</span><span class="n">values</span><span class="p">[</span><span class="n">state</span><span class="p">]</span> <span class="o">-</span> <span class="n">maxQ</span><span class="p">))</span>
               <span class="n">values</span><span class="o">.</span><span class="n">update</span><span class="p">({</span><span class="n">state</span><span class="p">:</span> <span class="n">maxQ</span><span class="p">})</span>

           <span class="c1"># terminate if the value function has converged</span>
           <span class="k">if</span> <span class="n">delta</span> <span class="o">&lt;</span> <span class="n">theta</span><span class="p">:</span>
               <span class="k">break</span>

        <span class="k">return</span> <span class="n">values</span>

    <span class="k">def</span> <span class="nf">initialiseValueFunction</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">values</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">()</span>
        <span class="k">for</span> <span class="n">state</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">mdp</span><span class="o">.</span><span class="n">getStates</span><span class="p">():</span>
            <span class="n">values</span><span class="o">.</span><span class="n">update</span><span class="p">({</span><span class="n">state</span><span class="p">:</span> <span class="mf">0.0</span><span class="p">})</span>
        <span class="k">return</span> <span class="n">values</span>
</pre></div>
</div>
</div>
</div>
<p>Given this, we can create a GridWorld MDP, and solve using value iteration. The code below prints the value function for value iteration after 1, 2, 3, 4, 5, 10, and 100 iterations:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">mdp</span> <span class="o">=</span> <span class="n">GridWorld</span><span class="p">(</span><span class="n">discountFactor</span><span class="o">=</span><span class="mf">0.9</span><span class="p">,</span> <span class="n">width</span> <span class="o">=</span> <span class="mi">4</span><span class="p">,</span> <span class="n">height</span> <span class="o">=</span> <span class="mi">3</span><span class="p">)</span>
<span class="n">valueIteration</span> <span class="o">=</span> <span class="n">ValueIteration</span><span class="p">(</span><span class="n">mdp</span><span class="p">)</span>

<span class="k">for</span> <span class="n">iterations</span> <span class="ow">in</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">100</span><span class="p">]:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;After iteration &quot;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">iterations</span><span class="p">))</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">mdp</span><span class="o">.</span><span class="n">valueFunctionToString</span><span class="p">(</span><span class="n">valueIteration</span><span class="o">.</span><span class="n">valueIteration</span><span class="p">(</span><span class="n">iterations</span> <span class="o">=</span> <span class="n">iterations</span><span class="p">))</span> <span class="o">+</span> <span class="s2">&quot;</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>After iteration 1
 ---------------------------------
 | +0.00 | +0.00 | +0.00 | +1.00 |
 ---------------------------------
 | +0.00 | ##### | +0.00 | -1.00 |
 ---------------------------------
 | +0.00 | +0.00 | +0.00 | +0.00 |
 ---------------------------------


After iteration 2
 ---------------------------------
 | +0.00 | +0.00 | +0.72 | +1.00 |
 ---------------------------------
 | +0.00 | ##### | +0.00 | -1.00 |
 ---------------------------------
 | +0.00 | +0.00 | +0.00 | +0.00 |
 ---------------------------------


After iteration 3
 ---------------------------------
 | +0.00 | +0.52 | +0.82 | +1.00 |
 ---------------------------------
 | +0.00 | ##### | +0.43 | -1.00 |
 ---------------------------------
 | +0.00 | +0.00 | +0.00 | +0.00 |
 ---------------------------------


After iteration 4
 ---------------------------------
 | +0.37 | +0.69 | +0.84 | +1.00 |
 ---------------------------------
 | +0.00 | ##### | +0.54 | -1.00 |
 ---------------------------------
 | +0.00 | +0.00 | +0.31 | +0.13 |
 ---------------------------------


After iteration 5
 ---------------------------------
 | +0.55 | +0.73 | +0.85 | +1.00 |
 ---------------------------------
 | +0.27 | ##### | +0.57 | -1.00 |
 ---------------------------------
 | +0.00 | +0.22 | +0.42 | +0.23 |
 ---------------------------------


After iteration 10
 ---------------------------------
 | +0.64 | +0.74 | +0.85 | +1.00 |
 ---------------------------------
 | +0.56 | ##### | +0.57 | -1.00 |
 ---------------------------------
 | +0.48 | +0.42 | +0.47 | +0.28 |
 ---------------------------------


After iteration 100
 ---------------------------------
 | +0.64 | +0.74 | +0.85 | +1.00 |
 ---------------------------------
 | +0.57 | ##### | +0.57 | -1.00 |
 ---------------------------------
 | +0.49 | +0.43 | +0.48 | +0.28 |
 ---------------------------------
</pre></div>
</div>
</div>
</div>
<p>From the policy, we extract a policy:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Policy after 100 iterations&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">mdp</span><span class="o">.</span><span class="n">policyToString</span><span class="p">(</span><span class="n">mdp</span><span class="o">.</span><span class="n">extractPolicyFromValueFunction</span><span class="p">(</span><span class="n">valueIteration</span><span class="o">.</span><span class="n">valueIteration</span><span class="p">(</span><span class="n">iterations</span> <span class="o">=</span> <span class="mi">100</span><span class="p">))))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Policy after 100 iterations
 -------------------------
 |  ►  |  ►  |  ►  |  T  |
 -------------------------
 |  ▲  | ### |  ▲  |  T  |
 -------------------------
 |  ▲  |  ◄  |  ▲  |  ◄  |
 -------------------------
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="strengths-and-limitations">
<h2>Strengths and Limitations<a class="headerlink" href="#strengths-and-limitations" title="Permalink to this headline">¶</a></h2>
<p><strong>Guarantees</strong> Value iteration is guaranteed to converge to the optimal policy, given an infinite amount of time. In practice, for problems with a small-to-medium size state space, value iteration converges in a “reasonable” amount of time, returning a close-to-optimal value function, and quite often an optimal policy.</p>
<p><strong>The Curse of Dimensionality</strong> Solving MDPs using value iteration is polynomial  in the size of the state space, but exponential in the number of variables if we use a factored representation such as a PDDL-like language to represent our problem. If there are <span class="math notranslate nohighlight">\(N\)</span> number of variables, each a Boolean, there are <span class="math notranslate nohighlight">\(2^N\)</span> number of states. Value iteration requires us to keep a vector of size <span class="math notranslate nohighlight">\(|2^N|\)</span>.</p>
<p><strong>Question:</strong> Can we do better?</p>
<p><strong>Answer:</strong> Yes! There are a number of ways to mitigate this, including using function approximation, which we will see later in the section on <a class="reference internal" href="function-approximation.html"><span class="doc std std-doc">Q-Function Approximation</span></a>.</p>
</div>
<div class="section" id="summary">
<h2>Summary<a class="headerlink" href="#summary" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Value iteration is an algorithm for calculating a  value function <span class="math notranslate nohighlight">\(V\)</span>, from which a policy can be extracted using policy extraction.</p></li>
<li><p>It produces an optimal policy  an infinite amount of time.</p></li>
<li><p>For medium-scale problems, it works well, but as the state-space grows, it does not scale well.</p></li>
</ul>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./single-agent"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        </div>
    </div>
    
    
    <div class='prev-next-bottom'>
        
    <a class='left-prev' id="prev-link" href="value-based.html" title="previous page">Value-based Methods</a>
    <a class='right-next' id="next-link" href="multi-armed-bandits.html" title="next page">Multi-armed bandits</a>

    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By Tim Miller, The University of Melbourne<br/>
        
            &copy; Copyright 2020.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>

    
  <script src="../_static/js/index.3da636dd464baa7582d2.js"></script>


    
  </body>
</html>